body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

.Navbar {
    background-color: #333;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    z-index: 1000; /* Ensures the navbar stays on top of other content */
}

.icons {
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 1.5em;
    color: white;
}

.search-container {
    display: flex;
    align-items: center;
}

#search-box {
    padding: 8px;
    margin-right: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}

.search-button {
    padding: 8px 15px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.container {
    display: flex;
    padding-top: 60px; /* Adjust this padding to make space for the navbar */
}

.panel-container {
    flex: 0 0 250px; /* Set the width of the panel */
    overflow-y: auto; /* Enable scrolling for the panel */
    background-color: #555; /* Change the color of the panel */
    color: white;
    padding: 20px;
}

.panel-content {
    padding: 20px;
    background-color: #666;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    overflow-y: auto; /* Add scrollbar for vertical overflow */
}

.complaints ul {
    list-style: none;
    padding: 0;
}

.complaints a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 5px 0;
    transition: background-color 0.3s ease;
}

.complaints a:hover {
    background-color: #444;
}

.statistics {
    margin-top: 20px;
}

.statistics h3 {
    margin-bottom: 10px;
}

.statistics .statistic {
    margin-bottom: 10px;
}

.footer {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    text-align: center;
}

/* Preserve the styling for Joined Threads and Recent Threads */
.parent {
    flex: 1;
    margin-left: 20px;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.Thread, .Recent-Thread {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    margin-bottom: 20px;
}

.Thread h3, .Thread h4, .Thread p, .Thread h6, .Recent-Thread h2, .Recent-Thread p {
    margin: 5px 0;
}

.Thread h3, .Recent-Thread h2 {
    color: #333;
}

.Thread h4, .Thread p, .Thread h6, .Recent-Thread p {
    color: #666;
}
