document.addEventListener("DOMContentLoaded", function() {
  const signupForm = document.getElementById("signup-form");
  const usernameInput = document.getElementById("username");
  const passwordInput = document.getElementById("password");
  const confirmPasswordInput = document.getElementById("confirmPassword");

  signupForm.addEventListener("submit", handleSubmit);

  function handleSubmit(event) {
    event.preventDefault();
    const username = usernameInput.value;
    const password = passwordInput.value;
    const confirmPassword = confirmPasswordInput.value;

    // Add your sign-up logic here
    console.log("Username:", username);
    console.log("Password:", password);
    console.log("Confirm Password:", confirmPassword);
  }
});
