/* CSS styles remain the same */
.background-template {
    background-color: white;
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .admin-container {
    display: flex;
  }
  
  .photo-section {
    flex: 1;
    animation: fadeIn 1s ease-in-out;
  }
  
  .background-photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .login-section {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: fadeIn 1s ease-in-out;
  }
  
  .fac-login {
    background-color: white;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
  }
  
  .fac-login h1 {
    color: black;
    margin-bottom: 20px;
  }
  
  .inputs {
    margin-bottom: 20px;
  }
  
  .inputs label {
    display: block;
    margin-bottom: 5px;
  }
  
  .inputs input {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  button {
    width: 100%;
    padding: 10px 0;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }
